<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\controller_menu.cs">
    <Files>
      <File FileName="Assets\Script\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\movingfloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\camerafollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\audioController.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RetryMenu.cs" Line="11" Column="5" />
      <File FileName="Assets\Script\saw.cs" Line="19" Column="5" />
      <File FileName="Assets\Script\controller_menu.cs" Line="24" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>