<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enermy.cs">
    <Files>
      <File FileName="Assets\Script\player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="16" Column="15" />
      <File FileName="Assets\Script\Saw.cs" Line="18" Column="1" />
      <File FileName="Assets\enermy.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>