<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mace_Sc.cs">
    <Files>
      <File FileName="Assets\Script\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\camerafollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Mace_Sc.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>