<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu.cs">
    <Files>
      <File FileName="Assets\Script\player_controller.cs" Line="69" Column="67" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\Saw.cs" Line="8" Column="25" />
      <File FileName="Assets\enermy.cs" Line="1" Column="1" />
      <File FileName="Assets\HighScore.cs" Line="12" Column="79" />
      <File FileName="Assets\Script\MainMenu.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>