<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Mace_Sc.cs">
    <Files>
      <File FileName="Assets\Script\enermy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StuckBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bgChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bgfollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\coin.cs" Line="14" Column="32" />
      <File FileName="Assets\Script\player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FixBlock.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\Mace_Sc.cs" Line="17" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>