<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScoreText.cs">
    <Files>
      <File FileName="Assets\Script\PauseMenu.cs" Line="40" Column="26" />
      <File FileName="Assets\RetryMenu.cs" Line="12" Column="25" />
      <File FileName="Assets\Script\player_controller.cs" Line="18" Column="21" />
      <File FileName="Assets\Script\ScoreText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>